<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS flex item</title>
    <style>
        .container{
            background-color: black;width: 400px;height: 250px;
            border-radius: 10px;margin: 10px; display: flex;
            flex-direction: row;
            align-items: center;
        }
        .item{
            background-color: gray;border-radius: 10px;
            margin: 7px;color: white;font-size: 27px;
            text-align: center;line-height: 50px;
            border: 1px solid white; 
        }
        .item:nth-child(1){
            flex-basis: 60px;   /* 기본 */
            flex-grow: 0;   /* 확장되는 값이 없음 */
            flex-shrink: 0;
            align-self: stretch; 
            order: 3;
            z-index: 2;
        }
        .item:nth-child(2){
            width: 100px;
            flex-grow: 2;   /* 남는 공간을 나눠줄건대 얼만큼씩 줄건지 정하는 것 */
            flex-shrink: 1;
            align-self: center;
            order: 0;
            transform: scale(2);
        }
        .item:nth-child(3){
            flex-basis: 70px;
            flex-grow: 1;
            flex-shrink: 0;
            align-self: flex-end;
            order:4;
        }
        .i{flex:100px} /* i값들의 변화를 한번에 가져갈 수 있게 설정하는 값 
                        2개의 값이 들어오면 grow-shrink로 들어옴
                        3개의 값이 들어오면 grow-shrink-basis??*/

    </style>
</head>
<body>
    <h1>속성을 이용한 아이템의 설정 변경</h1>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    <div class="container">
        <div class="item i">1</div>
        <div class="item i">2</div>
        <div class="item i">3</div>
    </div>
</body>
</html>